# AstroSoar

./: .gitignore  .gitmodules  Game.sln  README.md
Assets/definitions/questline/: test.json
Assets/definitions/saves/: player.json
Assets/definitions/ui/: test.json  test2.json
Tools/DefinitionTool/: DefinitionTool.csproj  Globals.cs  MainDefinitionEditor.xaml  MainDefinitionEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/DefinitionTool/Conversations/: ConversationMiddleMan.cs  EditorPage.xaml  EditorPage.xaml.cs
Tools/DefinitionTool/Questlines/: EditorPage.xaml  EditorPage.xaml.cs  QuestlineMiddleMan.cs
Tools/QuestlineDefinitionTool/: EditorPage.xaml  EditorPage.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestlineDefinitionTool.csproj
source/: Fonts.Designer.cs  Fonts.resx  Game.csproj  Program.cs
source/Conversations/: ActiveConversation.cs
source/Definitions/: DefinitionService.cs  DefinitionType.cs  DefinitionsServiceProvider.cs  IDescribable.cs  SerializableKeyValuePair.cs  ServiceProvider.cs  Strings.Designer.cs  Strings.resx
source/Definitions/Conversations/: ConversationDefinition.cs  ConversationPage.cs  ConversationService.cs  ReplyOption.cs
source/Definitions/Player/: PlayerDefinitionService.cs
source/Definitions/Questlines/: QuestlineDefinition.cs  QuestlineService.cs  StepDefinition.cs  TaskDefinition.cs
source/Entities/: BaseEntity.cs  BoxCollisionEntity.cs  CollisionEntity.cs  Entity.cs  MetaTags.cs  NewspaperStand.cs  Planet.cs  Player.cs
source/Entities/Behaviours/: ICollidable.cs  IMoveable.cs
source/Entities/Planets/: GreenPlanet.cs  Planet.cs
source/Events/: UpdateWorldEntityPositionsEvent.cs
source/Questlines/: QuestlineJournal.cs  QuestlineProgression.cs
source/Scenes/: AstroSoarScene.cs  FirstPersonScene.cs  GreenScreen.cs  ISceneWithPlayer.cs  LoadGame.cs  MainMenu.cs  NewGame.cs  SceneWithPlayer.cs
source/Scenes/Backgrounds/: SpaceStars.cs
source/Scenes/Backgrounds/Elements/: TextureImage.cs
source/Scenes/Components/: HoverImage.cs
source/Scenes/Components/Conversations/: ActiveConversationDialog.cs
source/Scenes/Components/Conversations/Helper/: Background.cs  ConversationMessage.cs  DisplayBox.cs  OptionsList.cs
source/Scenes/Components/ExitMenuOverlay/: AffirmationButton.cs  ExitMenuOverlay.cs  RefutationButton.cs
source/Scenes/Demo/: ConversationDemoScene.cs  QuestlineDemoScene.cs
source/Scenes/Demo/Conversations/: ConversationScene.cs
source/Scenes/DevMode/: DevMode.cs
source/Scenes/DevMode/Elements/: ActionButton.cs  AddButton.cs  BackButton.cs  ButtonsBackground.cs  ExportAllButton.cs  ImportButton.cs  Item.cs  ItemBox.cs  ModifyPositionButton.cs  ModifySizeButton.cs  MoveButton.cs  NavbarButton.cs  Placeholder.cs  RemoveButton.cs  SetTextureButton.cs
source/Scenes/MainMenu/: MainMenu.cs  Menu.cs  MenuButton.cs
source/Scenes/NewsStand/: NewspaperStandScene.cs
source/Scenes/World/: WorldScene.cs
source/Services/: FlagHandlerService.cs  GuidValidatorService.cs  ServiceProvider.cs
