<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definitions\Questlines\QuestlineProgressor.cs" />
    <Compile Remove="Scenes\DevMode\Elements\Class1.cs" />
    <Compile Remove="Scenes\DevMode\Elements\ModifyButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annex\source\Annex\Annex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Definitions\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Fonts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fonts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Definitions\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Fonts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Folder Include="Definitions\Questlines\" />
    <Folder Include="Scenes\Backgrounds\Elements\" />
  </ItemGroup>

</Project>
